#users
    ul
        height:             360px
        max-height:         360px
        overflow-y:         scroll

    ul, li
        list-style-type:    none
        padding-left:       0

    li
        padding:            0.25em 0.25em
        font-family:        sans-serif
        font-size:          1.0em

        &:hover
            background-color: rgb(226, 226, 226)
